APP_NAME=
APP_PORT=

DB_HOST_DEV=
DB_PORT_DEV=
DB_DIALECT_DEV=
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=

DB_HOST_TEST=
DB_PORT_TEST=
DB_DIALECT_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=

DB_HOST=
DB_PORT=
DB_DIALECT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=
JWT_EXPIRE=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=